# SOFTDEV-AMF

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mechanicfinder/auto/firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mechanicfinder/auto/firebase/: CustomInfoWindowAdapter.java  LoginActivity.java  LoginTypeActivity.java  MainActivity.java  MapActivity.java  MechanicDashboard.java  MechanicLoginActivity.java  MechanicMainActivity.java  MechanicProfileActivity.java  MechanicSignUpActivity.java  MechanicStartupProfileActivity.java  MotoristaDashboard.java  MotoristaLoginActivity.java  MotoristaMainActivity.java  MotoristaProfileActivity.java  MotoristaSignUpActivity.java  MotoristaStartupProfileActivity.java  PlaceAutocompleteAdapter.java  RedirectToMapActivity.java  ReportActivity.java  ResetPasswordActivity.java  SignUpTypeActivity.java  Signup1Activity.java  (+1 more)
app/src/main/res/drawable/: Thumbs.db  circle.xml  circleblue.xml  circlegreen.xml  msquare.xml  vsquare.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_login.xml  activity_login_type.xml  activity_main.xml  activity_map.xml  activity_mechanic_dashboard.xml  activity_mechanic_login.xml  activity_mechanic_main.xml  activity_mechanic_profile.xml  activity_mechanic_sign_up.xml  activity_mechanic_startup_profile.xml  activity_motorista_dashboard.xml  activity_motorista_login.xml  activity_motorista_main.xml  activity_motorista_profile.xml  activity_motorista_sign_up.xml  activity_motorista_startup_profile.xml  activity_redirect_to_maps.xml  activity_report.xml  activity_reset_password.xml  activity_sign_up_type.xml  activity_signup1.xml  activity_user_profile.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
