<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MotoristaProfileActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/deepblue"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/profilePhotoImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/man" />

                <Button
                    android:id="@+id/btnChangePhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/deepblue"
                    android:fontFamily="sans-serif-black"
                    android:text="Change Photo"
                    android:textColor="@color/white"
                    android:textSize="22sp" />


            </LinearLayout>


            <EditText
                android:id="@+id/firstNameEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/LinearLayout1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/editTextBG"
                android:hint="First Name"
                android:paddingLeft="20dp"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/surnameEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignStart="@+id/firstNameEditText"
                android:layout_below="@+id/firstNameEditText"
                android:layout_marginRight="20dp"
                android:layout_marginTop="31dp"
                android:background="@color/editTextBG"
                android:hint="Last Name"
                android:paddingLeft="20dp"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/contactNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignStart="@+id/surnameEditText"
                android:layout_below="@+id/surnameEditText"

                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@color/editTextBG"
                android:hint="Contact Number"
                android:paddingLeft="20dp"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/emailAddressEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignStart="@+id/contactNumberEditText"
                android:layout_below="@+id/contactNumberEditText"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@color/editTextBG"
                android:hint="Email"
                android:paddingLeft="20dp"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnSaveProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailAddressEditText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@color/deepblue"
                android:fontFamily="sans-serif-black"
                android:text="Save Profile"
                android:textColor="@color/white"
                android:textSize="15sp" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>